[gd_scene format=3 uid="uid://dk6i3an03mr2w"]

[ext_resource type="PackedScene" uid="uid://7bukla7g0dec" path="res://assets/models/environment/surroundings/vehicles/pickup truck.glb" id="1_gbkk1"]
[ext_resource type="Script" uid="uid://gyiq1jhsrlxw" path="res://scripts/systems/delivery_grid.gd" id="2_x6qr4"]
[ext_resource type="Script" uid="uid://cp8o80blhptkk" path="res://scripts/systems/delivery_truck.gd" id="3_truck"]
[ext_resource type="PackedScene" uid="uid://b1f5fsl5gvgd7" path="res://assets/models/vehicles/pickup truck2.glb" id="4_4aq80"]
[ext_resource type="FontFile" uid="uid://bhpvfso21t8k4" path="res://assets/fonts/AmaticSC-Bold.ttf" id="5_cke6x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_grid"]
size = Vector3(2, 0.01, 2)

[node name="DeliveryTruck" type="Node3D" unique_id=1680832463]
script = ExtResource("3_truck")

[node name="pickup truck" parent="." unique_id=72104086 instance=ExtResource("1_gbkk1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.044558764, 0, 9.76675)
visible = false

[node name="DeliveryGrid" type="Node3D" parent="." unique_id=2129210621]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 0.033249855, -0.3125341, 6.459907)
script = ExtResource("2_x6qr4")
is_truck_grid = true

[node name="Cell_0" type="Marker3D" parent="DeliveryGrid" unique_id=1136373460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, -0.8)

[node name="Cell_1" type="Marker3D" parent="DeliveryGrid" unique_id=1382059015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)

[node name="Cell_2" type="Marker3D" parent="DeliveryGrid" unique_id=338385720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, -0.8)

[node name="Cell_3" type="Marker3D" parent="DeliveryGrid" unique_id=2040078863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 0)

[node name="Cell_4" type="Marker3D" parent="DeliveryGrid" unique_id=178804526]

[node name="Cell_5" type="Marker3D" parent="DeliveryGrid" unique_id=2135710050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 0)

[node name="Cell_6" type="Marker3D" parent="DeliveryGrid" unique_id=2094394476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 0.8)

[node name="Cell_7" type="Marker3D" parent="DeliveryGrid" unique_id=557424841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8)

[node name="Cell_8" type="Marker3D" parent="DeliveryGrid" unique_id=1364016054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 0.8)

[node name="GridArea" type="StaticBody3D" parent="DeliveryGrid" unique_id=1999999999 groups=["placement_surface"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeliveryGrid/GridArea" unique_id=1999999998]
shape = SubResource("BoxShape3D_grid")

[node name="pickup truck2" parent="." unique_id=504799437 instance=ExtResource("4_4aq80")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 1.8)

[node name="Label3D" type="Label3D" parent="pickup truck2" unique_id=416578976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1634521, 0, 2.9924927)
modulate = Color(0, 0, 0, 1)
text = "YEET Express"
font = ExtResource("5_cke6x")
font_size = 250
outline_size = 0

[node name="Label3D2" type="Label3D" parent="pickup truck2" unique_id=929656233]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.1634526, 0, -3.0075073)
modulate = Color(0, 0, 0, 1)
text = "YEET Express"
font = ExtResource("5_cke6x")
font_size = 250
outline_size = 0

[node name="Label3D3" type="Label3D" parent="pickup truck2" unique_id=2082242346]
transform = Transform3D(4.371138e-08, 1, 4.3711392e-08, -8.742277e-08, -4.371139e-08, 1, 1, -4.371139e-08, 8.742278e-08, -7.961749, 1.4, -0.0075069764)
modulate = Color(0, 0, 0, 1)
text = "YEET Express"
font = ExtResource("5_cke6x")
font_size = 250
outline_size = 0
