[gd_scene format=3 uid="uid://icebinpreva"]

[ext_resource type="PackedScene" uid="uid://dthysfy1v8b52" path="res://assets/models/props/ice bucket.glb" id="1_model"]

[node name="IceBinPreview" type="Node3D" unique_id=227423066]

[node name="Camera3D" type="Camera3D" parent="." unique_id=888098487]
transform = Transform3D(1, 0, 0, 0, 0.9931136, 0.11715569, 0, -0.11715569, 0.9931136, 0, 1.358715, 9.4446745)
projection = 1
size = 6.375249

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1253175830]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 2, 2, 2)

[node name="Model" type="Node3D" parent="." unique_id=1628551742]

[node name="IceBucket" parent="Model" unique_id=1942549108 instance=ExtResource("1_model")]
