[gd_scene format=3 uid="uid://pitcherpreva"]

[ext_resource type="PackedScene" uid="uid://o3ikb2ut4vbr" path="res://blender/pitcher.glb" id="1_model"]

[node name="PitcherPreview" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.96022046, -0.21104343, 0.1828589, 0.15392217, 0.94639134, 0.28399196, -0.23299071, -0.24454886, 0.94122857, 1.3457, 2.3960, 8.2883)
projection = 1
size = 5.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 2, 2, 2)

[node name="Model" type="Node3D" parent="."]

[node name="Pitcher" parent="Model" instance=ExtResource("1_model")]
