[gd_scene format=3 uid="uid://pitcherpreva"]

[ext_resource type="PackedScene" uid="uid://o3ikb2ut4vbr" path="res://blender/pitcher.glb" id="1_model"]

[node name="PitcherPreview" type="Node3D" unique_id=1960525976]

[node name="Camera3D" type="Camera3D" parent="." unique_id=784019645]
transform = Transform3D(1, 0, 0, 0, 0.9928519, 0.11935266, 0, -0.11935266, 0.9928519, 0, 1.9534101, 3.900508)
projection = 1
size = 3.6067588

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2081982563]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 2, 2, 2)

[node name="Model" type="Node3D" parent="." unique_id=2044521108]

[node name="Pitcher" parent="Model" unique_id=1489343685 instance=ExtResource("1_model")]
