[gd_scene format=3 uid="uid://waterprev001"]

[ext_resource type="PackedScene" uid="uid://ej5ypuknhf5" path="res://blender/boxnew.glb" id="1_model"]

[node name="WaterPreview" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.96022046, -0.21104343, 0.1828589, 0.15392217, 0.94639134, 0.28399196, -0.23299071, -0.24454886, 0.94122857, 1.1009, 1.9601, 6.7802)
projection = 1
size = 4.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 2, 2, 2)

[node name="Model" type="Node3D" parent="."]

[node name="Water" parent="Model" instance=ExtResource("1_model")]
