[gd_scene format=3 uid="uid://diyhskcdw0v54"]

[ext_resource type="PackedScene" uid="uid://d0h4vakbfx1jo" path="res://assets/models/props/trash/banana.glb" id="1_model"]
[ext_resource type="Script" uid="uid://b6t8ua6o6f24p" path="res://scripts/objects/trash_item.gd" id="2_item"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.0234375, 0.12792969, 0.0234375)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
height = 0.0625
radius = 0.1928711

[node name="TrashBanana" type="Area3D" unique_id=1301480935]
script = ExtResource("2_item")

[node name="banana" parent="." unique_id=1794568640 instance=ExtResource("1_model")]
transform = Transform3D(0.09, 0, 0, 0, 0.123, 0, 0, 0, 0.09, -0.022753775, -0.12130388, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1163112109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.023120444, -0.07824181, -0.0014824677)
shape = SubResource("BoxShape3D_1")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=895883637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0034664704, -0.15740378, 0.002480261)
shape = SubResource("CylinderShape3D_1")
