[gd_scene load_steps=6 format=3 uid="uid://btrashbanana02"]

[ext_resource type="PackedScene" uid="uid://d0h4vakbfx1jo" path="res://assets/models/props/trash/banana.glb" id="1_model"]
[ext_resource type="Script" uid="uid://b6t8ua6o6f24p" path="res://scripts/objects/trash_item.gd" id="2_item"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.18244171, 0.13891602, 0.07446289)

[sub_resource type="BoxShape3D" id="BoxShape3D_2"]
size = Vector3(1.1682129, 0.41121155, 1.1598635)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
height = 0.13769531
radius = 2.0722656

[node name="TrashBanana" type="Area3D"]
script = ExtResource("2_item")

[node name="banana" parent="." instance=ExtResource("1_model")]
transform = Transform3D(0.09, 0, 0, 0, 0.123, 0, 0, 0, 0.09, -0.022753775, -0.12130388, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.09, 0, 0, 0, 0.123, 0, 0, 0, 0.09, -0.023120444, -0.072748646, -0.0014824677)
shape = SubResource("BoxShape3D_1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.09, 0, 0, 0, 0.123, 0, 0, 0, 0.09, -0.023120444, -0.13995641, -0.0019659092)
shape = SubResource("BoxShape3D_2")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(0.09, 0, 0, 0, 0.123, 0, 0, 0, 0.09, 0.0034664704, -0.17449363, 0.002480261)
shape = SubResource("CylinderShape3D_1")
