[gd_scene format=3 uid="uid://dcrdb3cxjew85"]

[ext_resource type="PackedScene" uid="uid://doie0lnyld7j5" path="res://blender/plastictable.glb" id="2_nrlja"]

[sub_resource type="BoxShape3D" id="BoxShape3D_prep"]
size = Vector3(1.6, 0.15917969, 1.5979004)

[sub_resource type="BoxShape3D" id="BoxShape3D_nrlja"]
size = Vector3(0.1, 0.90000004, 0.1)

[node name="Workstation" type="Node3D" unique_id=2068234288]

[node name="PrepTable" type="StaticBody3D" parent="." unique_id=232193047 groups=["placement_surface"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92, -0.02704382)

[node name="Col" type="CollisionShape3D" parent="PrepTable" unique_id=60679237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.029066533)
shape = SubResource("BoxShape3D_prep")

[node name="Col2" type="CollisionShape3D" parent="PrepTable" unique_id=529764417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, -0.52545065, 0.72801673)
shape = SubResource("BoxShape3D_nrlja")

[node name="Col3" type="CollisionShape3D" parent="PrepTable" unique_id=1976157113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.52545065, 0.72801673)
shape = SubResource("BoxShape3D_nrlja")

[node name="Col4" type="CollisionShape3D" parent="PrepTable" unique_id=923462313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, -0.52545065, -0.67198324)
shape = SubResource("BoxShape3D_nrlja")

[node name="Col5" type="CollisionShape3D" parent="PrepTable" unique_id=889345645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.52545065, -0.67198324)
shape = SubResource("BoxShape3D_nrlja")

[node name="plastictable" parent="." unique_id=1885891269 instance=ExtResource("2_nrlja")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.3, 0)
