[gd_scene load_steps=2 format=3 uid="uid://itempreview3d"]

[ext_resource type="Script" path="res://scripts/ui/item_preview_3d.gd" id="1_item_preview_3d"]

[node name="ItemPreview3D" type="SubViewportContainer"]
custom_minimum_size = Vector2(80, 50)
anchors_preset = 0
offset_right = 80.0
offset_bottom = 50.0
stretch = true
script = ExtResource("1_item_preview_3d")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(160, 100)
