[gd_scene format=3 uid="uid://clobbyui01"]

[ext_resource type="Script" path="res://scripts/ui/lobby_ui.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dbgconsole01" path="res://scenes/ui/debug_console.tscn" id="2_dbgconsole"]
[ext_resource type="Theme" uid="uid://gd20br3y4m22" path="res://assets/themes/menu_theme.tres" id="4_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0.06, 0.06, 0.08, 0.88)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.6, 0.9, 0.5)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ready"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.4, 0.15, 0.7)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.7, 0.3, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_start"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.5, 0.15, 0.08, 0.7)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.4, 0.15, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arrow"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0
bg_color = Color(0.12, 0.15, 0.22, 0.7)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.5, 0.7, 0.4)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eye"]

[node name="LobbyUI" type="Control" unique_id=1412273314]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_theme")
script = ExtResource("1_script")

[node name="DebugConsole" parent="." unique_id=1463864855 instance=ExtResource("2_dbgconsole")]
layout_mode = 1

[node name="LeftContainer" type="VBoxContainer" parent="." unique_id=840806489]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = 336.0
offset_bottom = -16.0
grow_horizontal = 0
theme_override_constants/separation = 10

[node name="CustomizePanel" type="PanelContainer" parent="LeftContainer" unique_id=721934633]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="OptionsCol" type="VBoxContainer" parent="LeftContainer/CustomizePanel" unique_id=1318797450]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="LeftContainer/CustomizePanel/OptionsCol" unique_id=1667017135]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Customize"
horizontal_alignment = 1

[node name="GenderRow" type="HBoxContainer" parent="LeftContainer/CustomizePanel/OptionsCol" unique_id=1082982557]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MaleButton" type="Button" parent="LeftContainer/CustomizePanel/OptionsCol/GenderRow" unique_id=1492061416]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
toggle_mode = true
text = "Male"

[node name="FemaleButton" type="Button" parent="LeftContainer/CustomizePanel/OptionsCol/GenderRow" unique_id=1559849850]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
toggle_mode = true
text = "Female"

[node name="ColumnsRow" type="HBoxContainer" parent="LeftContainer/CustomizePanel/OptionsCol" unique_id=1923986179]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LeftCol" type="VBoxContainer" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow" unique_id=1923986180]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="HairStyleRow" type="HBoxContainer" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/LeftCol" unique_id=89874339]
layout_mode = 2
theme_override_constants/separation = 3

[node name="HairStyleLabel" type="Label" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/LeftCol/HairStyleRow" unique_id=89874340]
layout_mode = 2
custom_minimum_size = Vector2(48, 0)
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
text = "Hair"

[node name="HairPrev" type="Button" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/LeftCol/HairStyleRow" unique_id=1454963155]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_arrow")
theme_override_styles/hover = SubResource("StyleBoxFlat_arrow")
theme_override_styles/focus = SubResource("StyleBoxFlat_arrow")
text = "<"

[node name="HairName" type="Label" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/LeftCol/HairStyleRow" unique_id=1363839964]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "Hair1M"
horizontal_alignment = 1

[node name="HairNext" type="Button" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/LeftCol/HairStyleRow" unique_id=440606321]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_arrow")
theme_override_styles/hover = SubResource("StyleBoxFlat_arrow")
theme_override_styles/focus = SubResource("StyleBoxFlat_arrow")
text = ">"

[node name="EyebrowsRow" type="HBoxContainer" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/LeftCol" unique_id=1725000590]
layout_mode = 2
theme_override_constants/separation = 3

[node name="EyebrowsLabel" type="Label" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/LeftCol/EyebrowsRow" unique_id=1725000591]
layout_mode = 2
custom_minimum_size = Vector2(48, 0)
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
text = "Brows"

[node name="EyebrowPrev" type="Button" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/LeftCol/EyebrowsRow" unique_id=1000323122]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_arrow")
theme_override_styles/hover = SubResource("StyleBoxFlat_arrow")
theme_override_styles/focus = SubResource("StyleBoxFlat_arrow")
text = "<"

[node name="EyebrowName" type="Label" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/LeftCol/EyebrowsRow" unique_id=867203599]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "Neutral"
horizontal_alignment = 1

[node name="EyebrowNext" type="Button" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/LeftCol/EyebrowsRow" unique_id=769485288]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_arrow")
theme_override_styles/hover = SubResource("StyleBoxFlat_arrow")
theme_override_styles/focus = SubResource("StyleBoxFlat_arrow")
text = ">"

[node name="ShirtColorRow" type="HBoxContainer" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/LeftCol" unique_id=65517542]
layout_mode = 2
theme_override_constants/separation = 3

[node name="ShirtColorLabel" type="Label" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/LeftCol/ShirtColorRow" unique_id=65517543]
layout_mode = 2
custom_minimum_size = Vector2(48, 0)
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
text = "Shirt"

[node name="ShirtColorPrev" type="Button" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/LeftCol/ShirtColorRow" unique_id=717036013]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_arrow")
theme_override_styles/hover = SubResource("StyleBoxFlat_arrow")
theme_override_styles/focus = SubResource("StyleBoxFlat_arrow")
text = "<"

[node name="ShirtColorName" type="Label" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/LeftCol/ShirtColorRow" unique_id=1071678076]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "Red"
horizontal_alignment = 1

[node name="ShirtColorNext" type="Button" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/LeftCol/ShirtColorRow" unique_id=301401164]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_arrow")
theme_override_styles/hover = SubResource("StyleBoxFlat_arrow")
theme_override_styles/focus = SubResource("StyleBoxFlat_arrow")
text = ">"

[node name="ShoesColorRow" type="HBoxContainer" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/LeftCol" unique_id=983231680]
layout_mode = 2
theme_override_constants/separation = 3

[node name="ShoesColorLabel" type="Label" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/LeftCol/ShoesColorRow" unique_id=983231681]
layout_mode = 2
custom_minimum_size = Vector2(48, 0)
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
text = "Shoes"

[node name="ShoesColorPrev" type="Button" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/LeftCol/ShoesColorRow" unique_id=1513845903]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_arrow")
theme_override_styles/hover = SubResource("StyleBoxFlat_arrow")
theme_override_styles/focus = SubResource("StyleBoxFlat_arrow")
text = "<"

[node name="ShoesColorName" type="Label" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/LeftCol/ShoesColorRow" unique_id=1574835512]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "Green"
horizontal_alignment = 1

[node name="ShoesColorNext" type="Button" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/LeftCol/ShoesColorRow" unique_id=1507490782]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_arrow")
theme_override_styles/hover = SubResource("StyleBoxFlat_arrow")
theme_override_styles/focus = SubResource("StyleBoxFlat_arrow")
text = ">"

[node name="WallsColorRow" type="HBoxContainer" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/LeftCol" unique_id=65517544]
layout_mode = 2
theme_override_constants/separation = 3

[node name="WallsColorLabel" type="Label" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/LeftCol/WallsColorRow" unique_id=65517545]
layout_mode = 2
custom_minimum_size = Vector2(48, 0)
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
text = "Walls"

[node name="WallsColorPrev" type="Button" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/LeftCol/WallsColorRow" unique_id=65517546]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_arrow")
theme_override_styles/hover = SubResource("StyleBoxFlat_arrow")
theme_override_styles/focus = SubResource("StyleBoxFlat_arrow")
text = "<"

[node name="WallsColorName" type="Label" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/LeftCol/WallsColorRow" unique_id=65517547]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "Cream"
horizontal_alignment = 1

[node name="WallsColorNext" type="Button" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/LeftCol/WallsColorRow" unique_id=65517548]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_arrow")
theme_override_styles/hover = SubResource("StyleBoxFlat_arrow")
theme_override_styles/focus = SubResource("StyleBoxFlat_arrow")
text = ">"

[node name="RightCol" type="VBoxContainer" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow" unique_id=1923986181]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="HairColorRow" type="HBoxContainer" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/RightCol" unique_id=1852371448]
layout_mode = 2
theme_override_constants/separation = 3

[node name="HairColorLabel" type="Label" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/RightCol/HairColorRow" unique_id=1852371449]
layout_mode = 2
custom_minimum_size = Vector2(48, 0)
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
text = "Color"

[node name="HairColorPrev" type="Button" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/RightCol/HairColorRow" unique_id=189916453]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_arrow")
theme_override_styles/hover = SubResource("StyleBoxFlat_arrow")
theme_override_styles/focus = SubResource("StyleBoxFlat_arrow")
text = "<"

[node name="HairColorName" type="Label" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/RightCol/HairColorRow" unique_id=184023772]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "Med Brown"
horizontal_alignment = 1

[node name="HairColorNext" type="Button" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/RightCol/HairColorRow" unique_id=258182767]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_arrow")
theme_override_styles/hover = SubResource("StyleBoxFlat_arrow")
theme_override_styles/focus = SubResource("StyleBoxFlat_arrow")
text = ">"

[node name="EyebrowColorRow" type="HBoxContainer" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/RightCol" unique_id=1901740530]
layout_mode = 2
theme_override_constants/separation = 3

[node name="EyebrowColorLabel" type="Label" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/RightCol/EyebrowColorRow" unique_id=1901740531]
layout_mode = 2
custom_minimum_size = Vector2(48, 0)
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
text = "Brow C"

[node name="EyebrowColorPrev" type="Button" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/RightCol/EyebrowColorRow" unique_id=2070087818]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_arrow")
theme_override_styles/hover = SubResource("StyleBoxFlat_arrow")
theme_override_styles/focus = SubResource("StyleBoxFlat_arrow")
text = "<"

[node name="EyebrowColorName" type="Label" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/RightCol/EyebrowColorRow" unique_id=1887305554]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "Black"
horizontal_alignment = 1

[node name="EyebrowColorNext" type="Button" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/RightCol/EyebrowColorRow" unique_id=1485985008]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_arrow")
theme_override_styles/hover = SubResource("StyleBoxFlat_arrow")
theme_override_styles/focus = SubResource("StyleBoxFlat_arrow")
text = ">"

[node name="PantsColorRow" type="HBoxContainer" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/RightCol" unique_id=311746385]
layout_mode = 2
theme_override_constants/separation = 3

[node name="PantsColorLabel" type="Label" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/RightCol/PantsColorRow" unique_id=311746386]
layout_mode = 2
custom_minimum_size = Vector2(48, 0)
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
text = "Pants"

[node name="PantsColorPrev" type="Button" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/RightCol/PantsColorRow" unique_id=311746387]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_arrow")
theme_override_styles/hover = SubResource("StyleBoxFlat_arrow")
theme_override_styles/focus = SubResource("StyleBoxFlat_arrow")
text = "<"

[node name="PantsColorName" type="Label" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/RightCol/PantsColorRow" unique_id=311746388]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "Blue"
horizontal_alignment = 1

[node name="PantsColorNext" type="Button" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/RightCol/PantsColorRow" unique_id=311746389]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_arrow")
theme_override_styles/hover = SubResource("StyleBoxFlat_arrow")
theme_override_styles/focus = SubResource("StyleBoxFlat_arrow")
text = ">"

[node name="HeadSizeRow" type="HBoxContainer" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/RightCol" unique_id=211746385]
layout_mode = 2
theme_override_constants/separation = 3

[node name="HeadSizeLabel" type="Label" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/RightCol/HeadSizeRow" unique_id=211746386]
layout_mode = 2
custom_minimum_size = Vector2(48, 0)
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
text = "Head"

[node name="HeadPrev" type="Button" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/RightCol/HeadSizeRow" unique_id=262543001]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_arrow")
theme_override_styles/hover = SubResource("StyleBoxFlat_arrow")
theme_override_styles/focus = SubResource("StyleBoxFlat_arrow")
text = "<"

[node name="HeadName" type="Label" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/RightCol/HeadSizeRow" unique_id=239324649]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "1.3x"
horizontal_alignment = 1

[node name="HeadNext" type="Button" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/RightCol/HeadSizeRow" unique_id=242600388]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_arrow")
theme_override_styles/hover = SubResource("StyleBoxFlat_arrow")
theme_override_styles/focus = SubResource("StyleBoxFlat_arrow")
text = ">"

[node name="RoofColorRow" type="HBoxContainer" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/RightCol" unique_id=211746390]
layout_mode = 2
theme_override_constants/separation = 3

[node name="RoofColorLabel" type="Label" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/RightCol/RoofColorRow" unique_id=211746391]
layout_mode = 2
custom_minimum_size = Vector2(48, 0)
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 13
text = "Roof"

[node name="RoofColorPrev" type="Button" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/RightCol/RoofColorRow" unique_id=211746392]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_arrow")
theme_override_styles/hover = SubResource("StyleBoxFlat_arrow")
theme_override_styles/focus = SubResource("StyleBoxFlat_arrow")
text = "<"

[node name="RoofColorName" type="Label" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/RightCol/RoofColorRow" unique_id=211746393]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
text = "Brown"
horizontal_alignment = 1

[node name="RoofColorNext" type="Button" parent="LeftContainer/CustomizePanel/OptionsCol/ColumnsRow/RightCol/RoofColorRow" unique_id=211746394]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_arrow")
theme_override_styles/hover = SubResource("StyleBoxFlat_arrow")
theme_override_styles/focus = SubResource("StyleBoxFlat_arrow")
text = ">"

[node name="RandomButton" type="Button" parent="LeftContainer/CustomizePanel/OptionsCol" unique_id=1807004536]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
text = "Randomize"

[node name="LobbyPanel" type="PanelContainer" parent="LeftContainer" unique_id=552777177]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="LeftContainer/LobbyPanel" unique_id=1469982480]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="LeftContainer/LobbyPanel/VBox" unique_id=1503360402]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Lemonade Stand"
horizontal_alignment = 1

[node name="RoomRow" type="HBoxContainer" parent="LeftContainer/LobbyPanel/VBox" unique_id=102397494]
layout_mode = 2
theme_override_constants/separation = 6

[node name="EyeButton" type="Button" parent="LeftContainer/LobbyPanel/VBox/RoomRow" unique_id=702450382]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_eye")
theme_override_styles/hover = SubResource("StyleBoxEmpty_eye")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_eye")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eye")
text = "◉"

[node name="RoomCodeLabel" type="Label" parent="LeftContainer/LobbyPanel/VBox/RoomRow" unique_id=1503360401]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "Room: **********"

[node name="CopyButton" type="Button" parent="LeftContainer/LobbyPanel/VBox/RoomRow" unique_id=702450381]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "Copy"

[node name="InviteButton" type="Button" parent="LeftContainer/LobbyPanel/VBox/RoomRow" unique_id=318650566]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "Invite"

[node name="Sep1" type="ColorRect" parent="LeftContainer/LobbyPanel/VBox" unique_id=93658892]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.35, 0.6, 0.9, 0.25)

[node name="PlayersRow" type="HBoxContainer" parent="LeftContainer/LobbyPanel/VBox" unique_id=1394227650]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="Stand1Col" type="VBoxContainer" parent="LeftContainer/LobbyPanel/VBox/PlayersRow" unique_id=1394227651]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="Stand1Header" type="Label" parent="LeftContainer/LobbyPanel/VBox/PlayersRow/Stand1Col" unique_id=1394227652]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.8, 0.95, 1)
theme_override_font_sizes/font_size = 15
text = "Stand 1"
horizontal_alignment = 1

[node name="Stand1List" type="VBoxContainer" parent="LeftContainer/LobbyPanel/VBox/PlayersRow/Stand1Col" unique_id=1818767488]
layout_mode = 2
theme_override_constants/separation = 3

[node name="StandSep" type="ColorRect" parent="LeftContainer/LobbyPanel/VBox/PlayersRow" unique_id=2050370918]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
color = Color(0.35, 0.6, 0.9, 0.25)

[node name="Stand2Col" type="VBoxContainer" parent="LeftContainer/LobbyPanel/VBox/PlayersRow" unique_id=1109779640]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="Stand2Header" type="Label" parent="LeftContainer/LobbyPanel/VBox/PlayersRow/Stand2Col" unique_id=1109779641]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.8, 0.95, 1)
theme_override_font_sizes/font_size = 15
text = "Stand 2"
horizontal_alignment = 1

[node name="Stand2List" type="VBoxContainer" parent="LeftContainer/LobbyPanel/VBox/PlayersRow/Stand2Col" unique_id=111008222]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Sep2" type="ColorRect" parent="LeftContainer/LobbyPanel/VBox" unique_id=877560185]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.35, 0.6, 0.9, 0.25)

[node name="BottomRow" type="HBoxContainer" parent="LeftContainer/LobbyPanel/VBox" unique_id=1591330613]
layout_mode = 2
theme_override_constants/separation = 6

[node name="BackButton" type="Button" parent="LeftContainer/LobbyPanel/VBox/BottomRow" unique_id=1378795500]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "Back"

[node name="ReadyButton" type="Button" parent="LeftContainer/LobbyPanel/VBox/BottomRow" unique_id=1994469555]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ready")
theme_override_styles/hover = SubResource("StyleBoxFlat_ready")
theme_override_styles/focus = SubResource("StyleBoxFlat_ready")
text = "Ready Up"

[node name="StartButton" type="Button" parent="LeftContainer/LobbyPanel/VBox/BottomRow" unique_id=1045027807]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_start")
theme_override_styles/hover = SubResource("StyleBoxFlat_start")
theme_override_styles/focus = SubResource("StyleBoxFlat_start")
text = "Start Game"

[node name="VersionLabel" type="Label" parent="." unique_id=346861609]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -28.0
offset_right = -12.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.243, 0.165, 0.078, 0.6)
theme_override_font_sizes/font_size = 14
text = "v0.1.0"
horizontal_alignment = 2

