[gd_scene format=3 uid="uid://world001ls"]

[ext_resource type="PackedScene" uid="uid://1v1tem4n2kjm" path="res://scenes/stand/stand.tscn" id="1_stand"]
[ext_resource type="PackedScene" uid="uid://bpiux7tbvj0ky" path="res://scenes/objects/water_dispenser.tscn" id="3_wdispenser"]
[ext_resource type="PackedScene" uid="uid://b5nygw38vywdu" path="res://scenes/objects/thermometer.tscn" id="5_v5dby"]
[ext_resource type="LightmapGIData" uid="uid://60b7fspwoxly" path="res://scenes/world/world.lmbake" id="6_j0rhc"]
[ext_resource type="PackedScene" uid="uid://c7m3x1q2y405a" path="res://scenes/world/delivery_grid.tscn" id="7_dgrid"]
[ext_resource type="Script" uid="uid://dcc7v87n0gjjq" path="res://scripts/tools/preview_orbit_camera.gd" id="10_preview"]
[ext_resource type="PackedScene" uid="uid://vc244erl2bi2" path="res://assets/models/props/Desk2.0.glb" id="14_mxkvs"]
[ext_resource type="PackedScene" uid="uid://csb7yl8gpw1q3" path="res://scenes/objects/computer.tscn" id="15_m114p"]
[ext_resource type="PackedScene" uid="uid://3iu5tq16nvb0" path="res://scenes/building_blocks/neighborhood.tscn" id="15_mxkvs"]
[ext_resource type="Script" uid="uid://bx8ql2bcj8v5" path="res://scripts/core/ingredient_data.gd" id="18_5fxch"]
[ext_resource type="Script" uid="uid://ctcfj2lo46jbr" path="res://scripts/resources/upgrade_definition.gd" id="25_4v0p3"]
[ext_resource type="Script" uid="uid://bn6bh5tbnfnov" path="res://scripts/customer/pedestrian_path.gd" id="36_0wrxw"]
[ext_resource type="Script" uid="uid://cdxr72odv3l18" path="res://scripts/customer/pedestrian_waypoint.gd" id="36_sygq6"]
[ext_resource type="Script" uid="uid://cp361e4vcklhx" path="res://scripts/objects/sky_controller.gd" id="37_sky"]
[ext_resource type="Script" uid="uid://dklkcjfc1wreh" path="res://scripts/objects/sun_controller.gd" id="37_sun"]
[ext_resource type="Script" uid="uid://ba3frt220nu7m" path="res://scripts/systems/recipe_manager.gd" id="39_recipe"]
[ext_resource type="Resource" uid="uid://dcbt63m1d18bs" path="res://resources/data/lemon.tres" id="40_lemon"]
[ext_resource type="Resource" path="res://resources/data/strawberry.tres" id="41_straw"]
[ext_resource type="Resource" path="res://resources/data/blueberry.tres" id="42_blue"]
[ext_resource type="Resource" path="res://resources/data/peach.tres" id="43_peach"]
[ext_resource type="Resource" path="res://resources/data/watermelon.tres" id="44_water"]
[ext_resource type="PackedScene" uid="uid://cdx1e3dagxpjh" path="res://scenes/objects/blackboard.tscn" id="45_kx0xk"]
[ext_resource type="Script" uid="uid://puonyclrtmxb" path="res://scripts/systems/upgrade_config_manager.gd" id="45_upgcfg"]
[ext_resource type="PackedScene" uid="uid://c7ra0ih8gdcs8" path="res://scenes/objects/price_board.tscn" id="46_5fxch"]
[ext_resource type="Script" uid="uid://bsyvhgcutcvjd" path="res://scripts/managers/color_manager.gd" id="46_fqf7g"]
[ext_resource type="Resource" uid="uid://c7onr7vydi720" path="res://resources/upgrades/press_speed.tres" id="46_press"]
[ext_resource type="Resource" uid="uid://c325y2n2u6ova" path="res://resources/upgrades/nimbleness.tres" id="47_nimble"]
[ext_resource type="Resource" uid="uid://cqgusixkpn6b0" path="res://resources/upgrades/sunroof.tres" id="48_sunroof"]
[ext_resource type="Resource" uid="uid://boksdhow4wy5i" path="res://resources/upgrades/larger_crates.tres" id="49_crates"]
[ext_resource type="PackedScene" uid="uid://brj3o5pdhl8h4" path="res://scenes/plant_pot_1.tscn" id="49_l4ul6"]
[ext_resource type="Resource" uid="uid://bt1nbebv8rxkw" path="res://resources/upgrades/bulk_buy.tres" id="50_bulk"]
[ext_resource type="PackedScene" uid="uid://b3eqd0d3p6wd1" path="res://scenes/plant_pot_2.tscn" id="50_q3hpu"]
[ext_resource type="Resource" uid="uid://dpe2rvl38mtc6" path="res://resources/upgrades/marketing.tres" id="51_mkt"]
[ext_resource type="PackedScene" uid="uid://dk6i3an03mr2w" path="res://scenes/delivery_truck.tscn" id="51_q3hpu"]
[ext_resource type="Resource" uid="uid://dkm7bmcp0fdtp" path="res://resources/upgrades/queue_appeal.tres" id="52_queue"]
[ext_resource type="Resource" uid="uid://cwkj211dv1ox0" path="res://resources/upgrades/speed_serve.tres" id="53_speed"]
[ext_resource type="Resource" uid="uid://bc1gpbi3re7ip" path="res://resources/upgrades/psychology.tres" id="54_psych"]
[ext_resource type="Resource" uid="uid://bloghy56swyp1" path="res://resources/upgrades/price_flex.tres" id="55_price"]
[ext_resource type="Resource" uid="uid://b2hi13ds6njqg" path="res://resources/upgrades/ice_mastery.tres" id="56_ice"]
[ext_resource type="Resource" uid="uid://dk5opuesubbg1" path="res://resources/upgrades/sugar_rush.tres" id="57_sugar"]
[ext_resource type="Resource" uid="uid://by6syp1tp4i6q" path="res://resources/upgrades/tip_magnet.tres" id="58_tip"]
[ext_resource type="Resource" uid="uid://d4ea6ugq701fu" path="res://resources/upgrades/demand.tres" id="59_demand"]
[ext_resource type="Resource" uid="uid://c6kki7aodgms8" path="res://resources/upgrades/bin_capacity.tres" id="60_bin"]
[ext_resource type="Resource" uid="uid://c1q6tyk5uur8a" path="res://resources/upgrades/water_dispenser.tres" id="61_water"]
[ext_resource type="Resource" uid="uid://bodfywk634j8m" path="res://resources/upgrades/lemon_unlock.tres" id="62_lemunl"]
[ext_resource type="Resource" uid="uid://dt47sq4k4v7c" path="res://resources/upgrades/strawberry_unlock.tres" id="63_strunl"]
[ext_resource type="Resource" uid="uid://bu46xbgvvx2ri" path="res://resources/upgrades/blueberry_unlock.tres" id="64_bluunl"]
[ext_resource type="Resource" uid="uid://btcdwa0mln6e5" path="res://resources/upgrades/peach_unlock.tres" id="65_peaunl"]
[ext_resource type="Resource" uid="uid://d1hk0gkktg6me" path="res://resources/upgrades/watermelon_unlock.tres" id="66_watunl"]
[ext_resource type="Script" uid="uid://bw5xghgwuppje" path="res://scripts/managers/people_manager.gd" id="68_people"]
[ext_resource type="Script" uid="uid://byhrb8wcm2bo0" path="res://scripts/managers/time_manager.gd" id="69_time"]
[ext_resource type="Script" uid="uid://c6kebdtth2nic" path="res://scripts/building_blocks/neighborhood.gd" id="70_neigh"]
[ext_resource type="Script" uid="uid://okxhat4jeb6k" path="res://scripts/managers/trash_manager.gd" id="71_trash"]
[ext_resource type="Script" path="res://scripts/stand/stand_unit.gd" id="72_standunit"]
[ext_resource type="Shader" uid="uid://cslcepwalowji" path="res://assets/shaders/sky.gdshader" id="sky_shader"]

[sub_resource type="StandardMaterial3D" id="Material_ground"]
albedo_color = Color(0.42331815, 0.62640846, 3.85046e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(120, 0.1, 120)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(148.4972, 0.59904784, 116.18762)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky"]
shader = ExtResource("sky_shader")
shader_parameter/day_top_color = Color(0.35, 0.58, 0.85, 1)
shader_parameter/day_bottom_color = Color(0.78, 0.87, 0.95, 1)
shader_parameter/sunset_top_color = Color(0.55, 0.55, 0.85, 1)
shader_parameter/sunset_bottom_color = Color(0.95, 0.55, 0.5, 1)
shader_parameter/night_top_color = Color(0.02, 0.02, 0.08, 1)
shader_parameter/night_bottom_color = Color(0.06, 0.06, 0.15, 1)
shader_parameter/horizon_color = Color(0.5, 0.68, 0.38, 1)
shader_parameter/horizon_blur = 0.08
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.06
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.001
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.35
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/stars_scale = 1.0
shader_parameter/stars_opacity = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("ShaderMaterial_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_main")
ambient_light_source = 3
ambient_light_sky_contribution = 0.4
tonemap_white = 6.01
volumetric_fog_density = 0.001
volumetric_fog_emission = Color(0.5780994, 0.8133498, 0.85745275, 1)
volumetric_fog_length = 446.7

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(2.7165565, 1.725708, 1.3293457)

[sub_resource type="FogMaterial" id="FogMaterial_g4v7s"]
density = 0.04
emission = Color(0.85974914, 0.8806802, 0.8578844, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yf5fn"]
size = Vector3(41.872314, 18.523682, 41.272736)

[sub_resource type="BoxShape3D" id="BoxShape3D_5fxch"]
size = Vector3(124.999756, 85.6239, 1)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_g4v7s"]
size = Vector3(18.82469, 15.440681, 5.7122664)

[node name="World" type="Node3D" unique_id=1769167416]
script = ExtResource("70_neigh")

[node name="DefaultGround" type="StaticBody3D" parent="." unique_id=622270793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="Mesh" type="MeshInstance3D" parent="DefaultGround" unique_id=1497984592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011994839, -9.364746, -0.020724297)
material_override = SubResource("Material_ground")
mesh = SubResource("BoxMesh_ground")

[node name="Col" type="CollisionShape3D" parent="DefaultGround" unique_id=1231860438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9057007, -0.2495, -16.958313)
shape = SubResource("BoxShape3D_ground")

[node name="StandUnit" type="Node3D" parent="." unique_id=1000000001]
script = ExtResource("72_standunit")

[node name="Stand" parent="StandUnit" unique_id=1183170314 instance=ExtResource("1_stand")]
transform = Transform3D(-0.65, 0, 9.814727e-08, 0, 0.65, 0, -9.814727e-08, 0, -0.65, 2, 0.18679726, -2.1485605)

[node name="WaterDispenser" parent="StandUnit" unique_id=1929335132 instance=ExtResource("3_wdispenser")]
transform = Transform3D(-2.6821102e-08, 0, -0.25, 0, 0.25, 0, 0.25, 0, -2.6821102e-08, 6.743279, 0.25480768, 1.1123774)

[node name="DeliveryMarker" type="Marker3D" parent="StandUnit" unique_id=1391857877]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 6.77292, 0.51908034, 0.7752135)

[node name="DeliveryGrid" parent="StandUnit" unique_id=2063779733 instance=ExtResource("7_dgrid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.225821, 0.3128554, -0.76168585)

[node name="QueueMarkerActive" type="Marker3D" parent="StandUnit" unique_id=1918688920]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.9837594, 0, -2.300959)

[node name="BakeRadius_N" type="Marker3D" parent="." unique_id=1934682381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 58)

[node name="BakeRadius_S" type="Marker3D" parent="." unique_id=1306865523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -62)

[node name="BakeRadius_E" type="Marker3D" parent="." unique_id=926451533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 0, -2)

[node name="BakeRadius_W" type="Marker3D" parent="." unique_id=225236337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58, 0, -2)

[node name="QueueMarker1" type="Marker3D" parent="StandUnit" unique_id=1918688911]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.016240656, 0, -2.900959)

[node name="QueueMarker2" type="Marker3D" parent="StandUnit" unique_id=920740298]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.0467854, 0, -2.900959)

[node name="DirectionalLight" type="DirectionalLight3D" parent="." unique_id=285599754]
transform = Transform3D(0.81629366, -0.46448538, -0.34339193, 0.33309382, -0.10717513, 0.9367827, -0.47192508, -0.8790716, 0.06723085, 0, 10, 0)
shadow_enabled = true
script = ExtResource("37_sun")
start_rotation_deg = Vector3(-50, 60, -80)
end_rotation_deg = Vector3(-20, -70, 67)

[node name="FillLight" type="DirectionalLight3D" parent="." unique_id=1098989604]
transform = Transform3D(-0.866, -0.25, -0.433, 0, 0.866, -0.5, 0.5, -0.433, -0.75, 0, 8, 0)
light_color = Color(0.7, 0.85, 1, 1)
light_energy = 0.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=305494689]
environment = SubResource("Environment_main")
script = ExtResource("37_sky")

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=1827849850]
quality = 3
bounces = 8
bounce_indirect_energy = 0.4
directional = true
light_data = ExtResource("6_j0rhc")

[node name="VoxelGI" type="VoxelGI" parent="." unique_id=1156579838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -2)
size = Vector3(10, 5, 8)

[node name="ReflectionProbe" type="ReflectionProbe" parent="." unique_id=207345750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.5, -2)
max_distance = 20.0
size = Vector3(10, 6, 8)

[node name="Routes" type="Node3D" parent="." unique_id=1364106154]

[node name="Route 1" type="Marker3D" parent="Routes" unique_id=232494331 node_paths=PackedStringArray("waypoints")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.04986, 0, -11.774675)
script = ExtResource("36_0wrxw")
waypoints = [NodePath("Point 1"), NodePath("Point 2"), NodePath("Point 3"), NodePath("Point 4"), NodePath("Point 5"), NodePath("Point 6")]

[node name="Point 1" type="Marker3D" parent="Routes/Route 1" unique_id=241292620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.982567, 0, -28.03636)
script = ExtResource("36_sygq6")

[node name="Point 2" type="Marker3D" parent="Routes/Route 1" unique_id=1776416609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.850655, 0, -9.303896)
script = ExtResource("36_sygq6")

[node name="Point 3" type="Marker3D" parent="Routes/Route 1" unique_id=1442564108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.692078, 0, -9.199999)
script = ExtResource("36_sygq6")
convertable = true

[node name="Point 4" type="Marker3D" parent="Routes/Route 1" unique_id=1551296121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.516754, 0, -9.167797)
script = ExtResource("36_sygq6")
convertable = true

[node name="Point 5" type="Marker3D" parent="Routes/Route 1" unique_id=1091805813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.80246, 0, -9.479488)
script = ExtResource("36_sygq6")

[node name="Point 6" type="Marker3D" parent="Routes/Route 1" unique_id=608703098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129.11417, 0, -36.53911)
script = ExtResource("36_sygq6")

[node name="Route 6" type="Marker3D" parent="Routes" unique_id=748480709 node_paths=PackedStringArray("waypoints")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.04986, 0, -4.461447)
script = ExtResource("36_0wrxw")
waypoints = [NodePath("Point 1"), NodePath("Point 2"), NodePath("Point 3"), NodePath("Point 4"), NodePath("Point 5"), NodePath("Point 6")]

[node name="Point 1" type="Marker3D" parent="Routes/Route 6" unique_id=222996336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.982567, 0, -28.03636)
script = ExtResource("36_sygq6")

[node name="Point 2" type="Marker3D" parent="Routes/Route 6" unique_id=1487335809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.850655, 0, -9.303896)
script = ExtResource("36_sygq6")

[node name="Point 3" type="Marker3D" parent="Routes/Route 6" unique_id=689516213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.692078, 0, -9.199999)
script = ExtResource("36_sygq6")
convertable = true

[node name="Point 4" type="Marker3D" parent="Routes/Route 6" unique_id=505369480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.516754, 0, -9.167797)
script = ExtResource("36_sygq6")
convertable = true

[node name="Point 5" type="Marker3D" parent="Routes/Route 6" unique_id=929168816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.80246, 0, -9.479488)
script = ExtResource("36_sygq6")

[node name="Point 6" type="Marker3D" parent="Routes/Route 6" unique_id=1147129970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129.11417, 0, -36.53911)
script = ExtResource("36_sygq6")

[node name="Route 7" type="Marker3D" parent="Routes" unique_id=1984958008 node_paths=PackedStringArray("waypoints")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.04986, 0, -0.44809103)
script = ExtResource("36_0wrxw")
waypoints = [NodePath("Point 1"), NodePath("Point 2"), NodePath("Point 3"), NodePath("Point 4"), NodePath("Point 5"), NodePath("Point 6")]

[node name="Point 1" type="Marker3D" parent="Routes/Route 7" unique_id=1713930491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.982567, 0, -28.03636)
script = ExtResource("36_sygq6")

[node name="Point 2" type="Marker3D" parent="Routes/Route 7" unique_id=347557146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.850655, 0, -9.303896)
script = ExtResource("36_sygq6")

[node name="Point 3" type="Marker3D" parent="Routes/Route 7" unique_id=1340787204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.692078, 0, -9.199999)
script = ExtResource("36_sygq6")
convertable = true

[node name="Point 4" type="Marker3D" parent="Routes/Route 7" unique_id=1179263351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.516754, 0, -9.167797)
script = ExtResource("36_sygq6")
convertable = true

[node name="Point 5" type="Marker3D" parent="Routes/Route 7" unique_id=1169712072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.80246, 0, -9.479488)
script = ExtResource("36_sygq6")

[node name="Point 6" type="Marker3D" parent="Routes/Route 7" unique_id=753125208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129.11417, 0, -36.53911)
script = ExtResource("36_sygq6")

[node name="Route 2" type="Marker3D" parent="Routes" unique_id=1609256623 node_paths=PackedStringArray("waypoints")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 51.95014, 0, -10.774675)
script = ExtResource("36_0wrxw")
waypoints = [NodePath("Point 1"), NodePath("Point 2"), NodePath("Point 3"), NodePath("Point 4"), NodePath("Point 5"), NodePath("Point 6")]

[node name="Point 1" type="Marker3D" parent="Routes/Route 2" unique_id=1893335241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.982574, 0, -23.980904)
script = ExtResource("36_sygq6")

[node name="Point 2" type="Marker3D" parent="Routes/Route 2" unique_id=817177908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.050652, 0, -4.0038953)
script = ExtResource("36_sygq6")

[node name="Point 3" type="Marker3D" parent="Routes/Route 2" unique_id=934597048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.99208, 0, -3.4999971)
script = ExtResource("36_sygq6")
convertable = true

[node name="Point 4" type="Marker3D" parent="Routes/Route 2" unique_id=292201764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.016754, 0, -3.767797)
script = ExtResource("36_sygq6")
convertable = true

[node name="Point 5" type="Marker3D" parent="Routes/Route 2" unique_id=1873925015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130.90247, 0, -3.879488)
script = ExtResource("36_sygq6")

[node name="Point 6" type="Marker3D" parent="Routes/Route 2" unique_id=586515829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130.91418, 0, -24.222612)
script = ExtResource("36_sygq6")

[node name="Route 3" type="Marker3D" parent="Routes" unique_id=2036286136 node_paths=PackedStringArray("waypoints")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 51.95014, 0, -10.774675)
script = ExtResource("36_0wrxw")
waypoints = [NodePath("Point 1"), NodePath("Point 2"), NodePath("Point 3"), NodePath("Point 4"), NodePath("Point 5"), NodePath("Point 6")]

[node name="Point 1" type="Marker3D" parent="Routes/Route 3" unique_id=896206468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.948257, 0, 36.27583)
script = ExtResource("36_sygq6")

[node name="Point 2" type="Marker3D" parent="Routes/Route 3" unique_id=1330102902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.350647, 0, 5.9961042)
script = ExtResource("36_sygq6")

[node name="Point 3" type="Marker3D" parent="Routes/Route 3" unique_id=1455372659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.592075, 0, 6.300002)
script = ExtResource("36_sygq6")
convertable = true

[node name="Point 4" type="Marker3D" parent="Routes/Route 3" unique_id=661155034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.41675, 0, 6.132203)
script = ExtResource("36_sygq6")
convertable = true

[node name="Point 5" type="Marker3D" parent="Routes/Route 3" unique_id=432484928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 139.05713, 0, 6.120513)
script = ExtResource("36_sygq6")

[node name="Point 6" type="Marker3D" parent="Routes/Route 3" unique_id=2035580860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 139.22385, 0, 38.582844)
script = ExtResource("36_sygq6")

[node name="Route 4" type="Marker3D" parent="Routes" unique_id=755055576 node_paths=PackedStringArray("waypoints")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 51.95014, 0, -11.488161)
script = ExtResource("36_0wrxw")
waypoints = [NodePath("Point 1"), NodePath("Point 2"), NodePath("Point 3"), NodePath("Point 4"), NodePath("Point 5"), NodePath("Point 6")]

[node name="Point 1" type="Marker3D" parent="Routes/Route 4" unique_id=1878013360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.948257, 0, 36.27583)
script = ExtResource("36_sygq6")

[node name="Point 2" type="Marker3D" parent="Routes/Route 4" unique_id=1690735685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.350647, 0, 3.3465614)
script = ExtResource("36_sygq6")

[node name="Point 3" type="Marker3D" parent="Routes/Route 4" unique_id=2146161310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.592075, 0, 3.3855038)
script = ExtResource("36_sygq6")
convertable = true

[node name="Point 4" type="Marker3D" parent="Routes/Route 4" unique_id=2042409651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.41675, 0, 4.0125656)
script = ExtResource("36_sygq6")
convertable = true

[node name="Point 5" type="Marker3D" parent="Routes/Route 4" unique_id=1092061806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 141.06119, 0, 4.7957487)
script = ExtResource("36_sygq6")

[node name="Point 6" type="Marker3D" parent="Routes/Route 4" unique_id=1242523134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 141.51419, 0, 38.582844)
script = ExtResource("36_sygq6")

[node name="Route 5" type="Marker3D" parent="Routes" unique_id=1733989733 node_paths=PackedStringArray("waypoints")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 51.95014, 0, -8.008419)
script = ExtResource("36_0wrxw")
waypoints = [NodePath("Point 1"), NodePath("Point 2"), NodePath("Point 3"), NodePath("Point 4"), NodePath("Point 5"), NodePath("Point 6")]

[node name="Point 1" type="Marker3D" parent="Routes/Route 5" unique_id=1929901618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.948257, 0, 36.27583)
script = ExtResource("36_sygq6")

[node name="Point 2" type="Marker3D" parent="Routes/Route 5" unique_id=1771756958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.350647, 0, 3.3465614)
script = ExtResource("36_sygq6")

[node name="Point 3" type="Marker3D" parent="Routes/Route 5" unique_id=1361186799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.592075, 0, 3.3855038)
script = ExtResource("36_sygq6")
convertable = true

[node name="Point 4" type="Marker3D" parent="Routes/Route 5" unique_id=819216145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.41675, 0, 4.0125656)
script = ExtResource("36_sygq6")
convertable = true

[node name="Point 5" type="Marker3D" parent="Routes/Route 5" unique_id=1817249360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 141.06119, 0, 4.7957487)
script = ExtResource("36_sygq6")

[node name="Point 6" type="Marker3D" parent="Routes/Route 5" unique_id=484134398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 141.51419, 0, 38.582844)
script = ExtResource("36_sygq6")

[node name="Thermometer" parent="StandUnit" unique_id=242897628 instance=ExtResource("5_v5dby")]
transform = Transform3D(0.03671531, 0.002801695, -0.01562486, 0, 0.039372057, 0.007059807, 0.01587406, -0.0064800754, 0.036138933, 2.7120655, 1.3084176, -1.8661408)

[node name="PreviewCenter" type="Marker3D" parent="." unique_id=1183170315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0394282, 1.4845874, -1.5014197)

[node name="PreviewOrbitCamera" type="Marker3D" parent="." unique_id=1183170316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10.422926, 2)
script = ExtResource("10_preview")

[node name="Neighborhood" parent="." unique_id=1396389632 instance=ExtResource("15_mxkvs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.0044355392, -1.0999998, -7.9913626)

[node name="Desk2_0" parent="." unique_id=215635169 instance=ExtResource("14_mxkvs")]
transform = Transform3D(-3.628045e-08, 0, 0.83, 0, 0.83, 0, -0.83, 0, -3.628045e-08, -1.7846328, 0.041442253, 10.290646)

[node name="StaticBody3D" type="StaticBody3D" parent="Desk2_0" unique_id=1797473411]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desk2_0/StaticBody3D" unique_id=210846437]
transform = Transform3D(1, 0, 1.0658141e-14, 0, 1, 0, -1.0658141e-14, 0, 1, -0.0076351166, 0.362854, 0.00012207031)
shape = SubResource("BoxShape3D_g4v7s")

[node name="Computer" parent="." unique_id=1111887378 instance=ExtResource("15_m114p")]
transform = Transform3D(-1.7703115e-08, 0, 0.40500003, 0, 0.40500003, 0, -0.40500003, 0, -1.7703115e-08, -1.797764, 1.1196927, 10.66297)

[node name="Managers" type="Node" parent="." unique_id=1001413373]

[node name="RecipeManager" type="Node" parent="Managers" unique_id=593663804]
script = ExtResource("39_recipe")
fruit_recipes = Array[ExtResource("18_5fxch")]([ExtResource("40_lemon"), ExtResource("41_straw"), ExtResource("42_blue"), ExtResource("43_peach"), ExtResource("44_water")])

[node name="UpgradeConfigManager" type="Node" parent="Managers" unique_id=386669270]
script = ExtResource("45_upgcfg")
upgrades = Array[ExtResource("25_4v0p3")]([ExtResource("46_press"), ExtResource("47_nimble"), ExtResource("48_sunroof"), ExtResource("49_crates"), ExtResource("50_bulk"), ExtResource("51_mkt"), ExtResource("52_queue"), ExtResource("53_speed"), ExtResource("54_psych"), ExtResource("55_price"), ExtResource("56_ice"), ExtResource("57_sugar"), ExtResource("58_tip"), ExtResource("59_demand"), ExtResource("60_bin"), ExtResource("61_water"), ExtResource("62_lemunl"), ExtResource("63_strunl"), ExtResource("64_bluunl"), ExtResource("65_peaunl"), ExtResource("66_watunl")])

[node name="PeopleManager" type="Node" parent="Managers" unique_id=1001413374]
script = ExtResource("68_people")
total_people = 50
convert_chance_at_zero_popularity = 0.2
convert_chance_at_max_popularity = 0.9

[node name="TimeManager" type="Node" parent="Managers" unique_id=1001413375]
script = ExtResource("69_time")
seconds_per_hour = 40.0

[node name="TrashManager" type="Node" parent="Managers" unique_id=1001413376]
script = ExtResource("71_trash")

[node name="ColorManager" type="Node" parent="Managers" unique_id=736981231]
script = ExtResource("46_fqf7g")
roof_default_color = Color(0.36220014, 0.34826168, 0.34491053, 1)
wall_default_color = Color(0.78626776, 0.76280415, 0.6887659, 1)
roof_colors = Array[Color]([Color(0.85490197, 0.69803923, 0.827451, 1), Color(0.42352942, 0.9607843, 0.88235295, 1), Color(0.7254902, 0.8509804, 0.43137255, 1), Color(0.92156863, 0.93333334, 0.19215687, 1), Color(0.85882354, 0.5137255, 0.5764706, 1)])
wall_colors = Array[Color]([Color(0.42265648, 0.96156055, 0.88136154, 1), Color(0.8547164, 0.6989638, 0.8276675, 1), Color(0.7237331, 0.85128987, 0.43169385, 1), Color(0.86031544, 0.51238483, 0.5748986, 1), Color(0.92156863, 0.93333334, 0.19215687, 1)])

[node name="FogVolume" type="FogVolume" parent="." unique_id=829046607]
transform = Transform3D(1, 0, 0, 0, 0.16174394, 0, 0, 0, 1, -268.22437, -15.5393715, 31)
size = Vector3(166.2, 107.12, 343)
material = SubResource("FogMaterial_g4v7s")

[node name="FogVolume2" type="FogVolume" parent="." unique_id=595344647]
transform = Transform3D(1, 0, 0, 0, 0.16174394, 0, 0, 0, 1, 264.77563, -15.186977, 31)
size = Vector3(166, 111.47754, 343)
material = SubResource("FogMaterial_g4v7s")

[node name="Blackboard" parent="." unique_id=2117954484 instance=ExtResource("45_kx0xk")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.3, 1.8940175, 16.6)

[node name="PriceBoard" parent="StandUnit" unique_id=2059859859 instance=ExtResource("46_5fxch")]
transform = Transform3D(-0.18977769, 0, -0.1627404, 0, 0.25, 0, 0.1627404, 0, -0.18977769, 0.13646549, 0.5373678, -1.3261083)

[node name="PlayableArea" type="Area3D" parent="." unique_id=146113540]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayableArea" unique_id=635766442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85266113, 0, -8.432495)
shape = SubResource("BoxShape3D_yf5fn")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1637452355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51418304, 0, 0)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=289732322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 41.246582, 21.303865)
shape = SubResource("BoxShape3D_5fxch")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=2044313268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 41.246582, -30.298359)
shape = SubResource("BoxShape3D_5fxch")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=1698946738]
transform = Transform3D(0, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 0, 20.11644, 41.246582, -3.6186612)
shape = SubResource("BoxShape3D_5fxch")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=245789172]
transform = Transform3D(0, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 0, -21.876167, 41.246582, -3.618662)
shape = SubResource("BoxShape3D_5fxch")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1079704992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5780778, 3.4851818, 12.612837)
light_energy = 0.6
omni_range = 10.620017

[node name="Decorations" type="Node3D" parent="." unique_id=1407390588]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="PlantPot1" parent="Decorations" unique_id=1904588981 instance=ExtResource("49_l4ul6")]
transform = Transform3D(0.84171945, 0, 0.53991526, 0, 1, 0, -0.53991526, 0, 0.84171945, -7.764577, 1.3492472, 35.04088)

[node name="PlantPot8" parent="Decorations" unique_id=651441247 instance=ExtResource("49_l4ul6")]
transform = Transform3D(0.84171945, 0, 0.53991526, 0, 1, 0, -0.53991526, 0, 0.84171945, 22.806116, 1.3492472, 64.299164)

[node name="PlantPot2" parent="Decorations" unique_id=1238950346 instance=ExtResource("49_l4ul6")]
transform = Transform3D(0.9211762, 0, -0.38914576, 0, 1, 0, 0.38914576, 0, 0.9211762, -7.764577, 1.3492472, 48.597187)

[node name="PlantPot3" parent="Decorations" unique_id=701059214 instance=ExtResource("49_l4ul6")]
transform = Transform3D(0.86611575, 0, 0.49984348, 0, 1, 0, -0.49984348, 0, 0.86611575, -8.243681, 1.3492472, 52.573715)

[node name="PlantPot4" parent="Decorations" unique_id=471671490 instance=ExtResource("50_q3hpu")]
transform = Transform3D(0.5868901, 0, 0.80966663, 0, 1, 0, -0.80966663, 0, 0.5868901, -5.804634, 1.3816375, 64.95521)

[node name="PlantPot5" parent="Decorations" unique_id=1322096242 instance=ExtResource("50_q3hpu")]
transform = Transform3D(0.6472111, 0, -0.76231086, 0, 1, 0, 0.76231086, 0, 0.6472111, 10.350017, 1.3816375, 64.58448)

[node name="PlantPot6" parent="Decorations" unique_id=1339233554 instance=ExtResource("50_q3hpu")]
transform = Transform3D(0.5868901, 0, 0.80966663, 0, 1, 0, -0.80966663, 0, 0.5868901, -27.828108, 2.1059017, 50.49137)

[node name="PlantPot7" parent="Decorations" unique_id=1493501310 instance=ExtResource("50_q3hpu")]
transform = Transform3D(0.6472111, 0, -0.76231086, 0, 1, 0, 0.76231086, 0, 0.6472111, -17.328918, 2.1059017, 50.101498)

[node name="TruckRoute" type="Node3D" parent="." unique_id=1371739308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.926907)

[node name="PathStart" type="Marker3D" parent="TruckRoute" unique_id=1499543433]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -90.59682, 0, 33.169167)

[node name="PathTurnStart" type="Marker3D" parent="TruckRoute" unique_id=1013049687]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -90.2681, 0, 2.1691666)

[node name="PathTurnEnd" type="Marker3D" parent="TruckRoute" unique_id=1827111290]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -86.02107, 0, 0.098667145)

[node name="PathDrop" type="Marker3D" parent="TruckRoute" unique_id=446033922]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8.720001, 0, 0.12294769)

[node name="PathEnd" type="Marker3D" parent="TruckRoute" unique_id=347151659]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 393.6401, 0, -1.8308334)

[node name="DeliveryTruck" parent="." unique_id=1680832463 instance=ExtResource("51_q3hpu")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -90.6655, 0.9512104, 33.06649)

[node name="Occlusions" type="Node3D" parent="." unique_id=2092071078]

[node name="OccluderInstance3D2" type="OccluderInstance3D" parent="Occlusions" unique_id=1410063400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.191738, 2.313859, 17.78254)
occluder = SubResource("BoxOccluder3D_g4v7s")

[node name="OccluderInstance3D3" type="OccluderInstance3D" parent="Occlusions" unique_id=1294211346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.808262, 2.313859, 17.78254)
occluder = SubResource("BoxOccluder3D_g4v7s")

[node name="OccluderInstance3D4" type="OccluderInstance3D" parent="Occlusions" unique_id=1968345905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.808262, 2.313859, -41.21746)
occluder = SubResource("BoxOccluder3D_g4v7s")

[node name="OccluderInstance3D5" type="OccluderInstance3D" parent="Occlusions" unique_id=2144192711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.191738, 2.313859, -41.21746)
occluder = SubResource("BoxOccluder3D_g4v7s")

[node name="OccluderInstance3D6" type="OccluderInstance3D" parent="Occlusions" unique_id=1469577070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.19174, 2.313859, -41.21746)
occluder = SubResource("BoxOccluder3D_g4v7s")

[node name="OccluderInstance3D7" type="OccluderInstance3D" parent="Occlusions" unique_id=1305645982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.19174, 2.313859, -41.21746)
occluder = SubResource("BoxOccluder3D_g4v7s")

[node name="OccluderInstance3D8" type="OccluderInstance3D" parent="Occlusions" unique_id=1479579451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.80826, 2.313859, -41.21746)
occluder = SubResource("BoxOccluder3D_g4v7s")
