[gd_scene format=3 uid="uid://r4y66pavg3d5"]

[ext_resource type="PackedScene" uid="uid://dgq6s78nqrt5g" path="res://assets/models/environment/street/street.glb" id="1_i82vp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(8, 0.99960935, 4)

[node name="Street" type="StaticBody3D" unique_id=1527226991]
collision_layer = 2

[node name="street" parent="." unique_id=1300452679 instance=ExtResource("1_i82vp")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=809031609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49980468, 0)
shape = SubResource("BoxShape3D_g4v7s")
