[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/systems/grass_scatterer.gd" id="1_scatter"]
[ext_resource type="Material" path="res://assets/materials/grass_blade.tres" id="2_mat"]

[node name="GrassField" type="Node3D"]
script = ExtResource("1_scatter")
grass_material = ExtResource("2_mat")
grass_density = 1280.0
base_scale = 0.0792
scale_variance = 0.02
max_draw_distance = 120.0
follow_player = true
chunk_size = 20.0
chunk_radius = 1
max_instances_per_chunk = 32000
surface_group = &"grass_surface"
blocker_group = &"grass_blocker"
